{
  "ConnectionStrings": {
    "Default": "Data source=.; Initial Catalog=SocialAuth; integrated security=true;MultipleActiveResultSets=true;Trusted_Connection=true;"
  },

  "JWT": {
    "ValidAudience": "https://localhost:7054",
    "ValidIssuer": "https://localhost:7054",
    "Secret": "hy4546gfnfjghfjfe37e6ee5e6",
    "DurationInMinutes": 40
  },

  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },

  "Facebook": {
    "BaseUrl": "https://graph.facebook.com/",
    "TokenValidationUrl": "debug_token?input_token={0}&access_token={1}|{2}",
    "UserInfoUrl": "me?fields=id,name,email,first_name,last_name,picture&access_token={0}",
    "AppId": "",
    "AppSecret": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  }
}
